{
  "name": "browser",
  "description": "Named concurrent browser sessions for Claude Code over the upstream @playwright/mcp server: /browser:session leases isolated named sessions from a shared pool, /browser:help for an overview.",
  "version": "1.0.0",
  "author": {
    "name": "cooneycw",
    "url": "https://github.com/cooneycw"
  },
  "homepage": "https://github.com/cooneycw/claude-power-pack",
  "repository": "https://github.com/cooneycw/claude-power-pack",
  "license": "MIT",
  "keywords": ["browser", "playwright", "mcp", "automation", "sessions"]
}
